# boot

./: pom.xml
src/main/java/own/cfb/boot/: BootApplication.java
src/main/java/own/cfb/boot/JdbcDao/: IdCardDao.java
src/main/java/own/cfb/boot/JdbcDao/impl/: IdCardDaoImpl.java
src/main/java/own/cfb/boot/controller/: IdCardController.java  StudentController.java
src/main/java/own/cfb/boot/dao/: StudentDao.java  TeacherDao.java
src/main/java/own/cfb/boot/domain/: Response.java
src/main/java/own/cfb/boot/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/java/own/cfb/boot/model/: IdCard.java  Student.java  Teacher.java
src/main/java/own/cfb/boot/service/: IdCardService.java  StudentService.java
src/main/java/own/cfb/boot/service/impl/: IdCardSerivceImpl.java  StudentServiceImpl.java
src/main/java/own/cfb/boot/utils/: BeanUtil.java
src/main/resources/: application.yml
src/test/java/own/cfb/boot/: BootApplicationTests.java
